---
<%*
let titulo="";let tipo="";let tema="";let materia = "" ;
const languages = {
	"Calculo ": "Calculo",
	"Geometria ": "Geometria",
	"Lineal ": "Lineal",
	"Programacion ": "Programacion",
	"Redes ": "Redes",
	"Programacion  ": "Programacion ",
	"Ingles" : "Ingles"
}
lang = await tp.system.suggester(Object.keys(languages),Object.values(languages)) 
if (lang) {
	materia=lang;  
	if(materia=="Calculo"){
		materia+= await tp.system.prompt("Grado.........I.........II.........III.........");
	}
	if(materia=="Ingles"){
		materia+= await tp.system.prompt("Grado......I......II......III......IV......");
	}
} 

const mates = {
	"Teorema ": "Teorema",
	"Definicion": "Definicion",
	"Nota": "Nota"
}
tipo =await tp.system.suggester(Object.keys(mates),Object.values(mates)) 
tema= await tp.system.prompt("TEMA GENERAL");
titulo= await tp.system.prompt("tituloDeNota");
tp.file.rename(tipo+"_"+titulo);
tR+="" 
%>
materia: <%* tR += materia %>
alias: <%* tR += tema %>_<%* tR += titulo %>
type: <%* tR += tipo %>
tags: 
 -  <%* tR += materia %>/<%* tR += tema %>/<%* tR += titulo %>
 - <%* tR += materia %>/<%* tR += tipo %>
---

# << <%* tR += titulo %> >>
